{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "javascript data structure implementations",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Shawn Carrick",
  "license": "ISC"
}
